# StokeWayfinder

./: build.gradle  google-services.json  settings.gradle
ASNECore/: build.gradle
ASNECore/src/main/: AndroidManifest.xml
MapTest2/app/: build.gradle
MapTest2/app/src/androidTest/java/com/example/a025178g/maptest2/: ApplicationTest.java
MapTest2/app/src/debug/res/values/: google_maps_api.xml
MapTest2/app/src/main/: AndroidManifest.xml
MapTest2/app/src/main/java/com/example/a025178g/maptest2/: MapsActivity.java
MapTest2/app/src/main/res/layout/: activity_maps.xml
MapTest2/app/src/main/res/raw/: style_json.json
MapTest2/app/src/test/java/com/example/a025178g/maptest2/: ExampleUnitTest.java
MapTest2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/w028006g/regnlogin/: ApplicationTest.java
app/src/debug/res/menu/: activity_menu_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: pref_headers.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w028006g/regnlogin/: Adventures.java  AppCompatPreferenceActivity.java  BackgroundTask.java  BackgroundTaskPosts.java  BottomNavigationViewHelper.java  ClickActionHelper.java  DatabaseQ.java  EventListAdapter.java  EventsFragment.java  FireIDService.java  FireMsgService.java  GeofenceNotification.java  GeofenceReceiver.java  GeolocationService.java  History.java  MainActivity.java  MainActivity1.java  MapsActivityNew.java  MarkerManager.java  MultiMedia.java  MyRecyclerViewAdapterList.java  MyRecyclerViewAdapterListA.java  MyRecyclerViewAdapterListL.java  My_Points.java  Person.java  Profile.java  SectionsPageAdapter.java  SimpleGeofence.java  SimpleGeofenceStore.java  Tickets.java  Tickets_My.java  Tickets_View.java
app/src/main/java/com/example/w028006g/regnlogin/JonnysLab/: NewBeep.java
app/src/main/java/com/example/w028006g/regnlogin/activity/: Adventures.java  BackgroundTaskSocial.java  FilterActivity.java  History.java  ListAttractions.java  ListEvents.java  ListLandmarks.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivityNew.java  MenuActivity.java  MultiMedia.java  MyDialog.java  NewFilterActivity.java  Profile.java  RegisterActivity.java  ResetActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  StartScreen.java  Tickets.java  Tickets_My.java  Tickets_View.java  TutsPlusBottomSheetDialogFragment.java  qrActivity.java  testActivity.java
app/src/main/java/com/example/w028006g/regnlogin/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/w028006g/regnlogin/db/: Event.java  EventDataSource.java  SqliteHelper.java
app/src/main/java/com/example/w028006g/regnlogin/helper/: AddressDatabase.java  Attraction.java  DatabaseRetrieval.java  DatabaseRetrievalNow.java  DownloadImageTask.java  Event.java  Events.java  GMapV2Direction.java  GMapV2DirectionAsyncTask.java  GetEventListings.java  HttpHandler.java  Landmark.java  Mapnipulation.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterPosts.java  OnItemClickListener.java  POI.java  Post.java  SQLiteHandler.java  ScannedPost.java  SessionManager.java  SettingsActivity.java  Ticket.java  UserPin.java  Validation.java
app/src/main/java/com/example/w028006g/regnlogin/helper/MarkerClasses/: Attraction.java  Event.java  FilterManager.java  IconManager.java  Landmark.java  MIcon.java  MarkerManager.java  MarkerRenderer.java  POI.java  Post.java  Tag.java  UserPin.java
app/src/main/res/drawable/: background_splash.xml  edittextboarder.xml  ic_pregnant_woman_black_24px.xml  shadow.xml  shadowreversed.xml  side_nav_bar.xml
app/src/main/res/layout/: a_row.xml  activity_glogin.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_maps_new.xml  activity_menu.xml  activity_new_filter.xml  activity_qr.xml  activity_register.xml  activity_reset.xml  activity_test.xml  adventures.xml  app_bar_menu.xml  content_filter.xml  content_menu.xml  e_row.xml  event_list.xml  fragment_bottom_sheet.xml  history.xml  history_item.xml  l_row.xml  list_row.xml  listview_layout.xml  map.xml  more_infomation.xml  my_tickets.xml  nav_header_menu.xml  profile.xml  recommend.xml  review.xml  ticket_view.xml  tickets.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/w028006g/regnlogin/: ExampleUnitTest.java
facebook/: build.gradle
facebook/src/main/: AndroidManifest.xml
googleplus/: build.gradle
googleplus/src/main/java/com/github/gorbin/asne/googleplus/: GooglePlusSocialNetwork.java  MomentUtil.java
gradle/wrapper/: gradle-wrapper.properties
myzxing/src/androidTest/java/com/example/myzxing/: ExampleInstrumentedTest.java
myzxing/src/main/: AndroidManifest.xml
myzxing/src/main/res/values/: strings.xml
myzxing/src/test/java/com/example/myzxing/: ExampleUnitTest.java
