<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="4"
            android:rowCount="2">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:layout_weight="0.86"
                android:layout_gravity="bottom"
                tools:context="com.example.w028006g.regnlogin.activity.MapsActivityNew"
                android:layout_alignParentStart="true" />


        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:elevation="50dp">


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:menu="@menu/bottom_navigation_menu"
            android:elevation="8dp"
            app:elevation="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_above="@id/bottomBar"
                android:background="@drawable/shadow"/>

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@android:drawable/dialog_frame"
        android:backgroundTint="#e1f5fe"
        android:clipToPadding="false"
        android:elevation="16dp"
        android:outlineProvider="bounds"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:columnCount="2"
            android:rowCount="3">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/digilithcanarywharf"
                android:padding="16dp"
                android:text="Button 2"
                android:layout_column="0"
                android:textColor="@android:color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_above="@id/bottomBar"
                android:background="@drawable/shadow"/>
            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Central Forest Park is in Hanley - stretching from the City Centre to Granville Avenue and Sneyd Street.  If you cross Town Road at the back of the Potteries Shopping Centre you are on the doorstep of the park, which is great respite to tired shoppers or a great family day out! "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_weight="0.85"
                android:padding="16dp"
                android:text="Central Forest Park Totem"
                android:textSize="16sp"
                android:layout_marginLeft="130dp"/>
            <TextView
                android:id="@+id/direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_weight="0.85"
                android:padding="16dp"
                android:layout_marginTop="140dp"
                android:layout_marginStart="260dp"
                android:text="DIRECTIONS"
                android:textSize="16sp"
                android:textColor="@color/btn_login"
                android:layout_marginLeft="130dp"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="shareIt"
                android:padding="3dp"
                android:paddingStart="35dp"
                app:srcCompat="@drawable/ic_menu_share" />

        </GridLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageButton
                android:id="@+id/FilterButton"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/place_autocomplete_fragment"
                android:layout_gravity="right"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:backgroundTint="@color/colorPrimaryDark"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/recbar" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:weightSum="1">

                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="413dp"
                    android:layout_height="55dp"
                    android:layout_alignTop="@+id/button_2"
                    android:layout_toEndOf="@+id/FilterButton" />

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>