<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.w028006g.regnlogin.activity.NewFilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/attractions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/bg_main"
            android:padding="10dip"
            android:text="Attractions"
            android:textSize="16dip"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/landmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/bg_main"
            android:padding="10dip"
            android:text="Landmarks"
            android:textSize="16dip"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/bg_main"
            android:padding="10dip"
            android:text="Events"
            android:textSize="16dip"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:alpha="0.5"
                android:text="Narrow results to within a"/>

            <EditText
                android:id="@+id/radiusID"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:clickable="false"
                android:ems="10"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:alpha="0.5"
                android:text="meter radius."/>

            <Switch
                android:id="@+id/switch3"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:thumbTint="@color/bg_register"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:thumbTint="@color/bg_register"/>

        <ListView
            android:id="@+id/TagFilterList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>
