<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Interactions"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorPrimary"
            android:layout_weight="1.00" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadowreversed"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/buttonScan">


        <TextView
            android:id="@+id/emptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:text="You haven't scanned any points today."
            android:textSize="18sp"
            android:visibility="invisible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvQR"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scrollbars="vertical"
            android:padding="15dp">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"

        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white_grey_border_top"
            app:menu="@menu/bottom_navigation_menu">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_above="@id/bottomBar"
                android:background="@drawable/shadow"/>
        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Scan QR Code"
        android:textColor="@color/colorPrimary"
        android:layout_above="@+id/bottomBar" />

</RelativeLayout>