<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.w028006g.regnlogin.MapsActivityNew">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/background"
                android:scaleType="centerCrop"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/noppic"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tyler Edwards"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@TylerEdwards"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_place_black_24dp"
                        android:tint="@android:color/white"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staffordshire, Stoke-ont-Trent"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"/>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ec2d3b"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways">


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:padding="16dp">

                <TextView
                    android:text="Freinds"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="Journeys"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="Tickets"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="300"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="150"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="40"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>


            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f9473b"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Activity"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"/>

        </LinearLayout>



</android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit hendrerit dui id lacinia. Fusce venenatis nisi nec tellus pharetra, a tempus felis molestie. Quisque in blandit ex. Ut eleifend diam id eros egestas, id ultrices urna convallis. Mauris ultricies orci ut purus pellentesque elementum id sit amet odio. Etiam fringilla ipsum eget ante faucibus, a pulvinar dolor pulvinar. Integer iaculis tellus non mi volutpat interdum.

Aliquam neque nunc, lobortis non commodo a, sagittis eget lectus. Nullam tincidunt pulvinar consequat. Aliquam dignissim ante id lacus semper, sed interdum justo bibendum. Duis lacus enim, fringilla id ligula sit amet, rhoncus sodales nulla. Quisque id ante ornare, molestie risus non, euismod erat. In euismod vitae quam eu egestas. Fusce nunc elit, suscipit ac lorem eget, laoreet venenatis arcu. Nam convallis fermentum orci, rhoncus pharetra sapien.

Donec hendrerit placerat eros, nec consequat risus convallis ac. In accumsan libero at consequat scelerisque. Phasellus vel facilisis nisi. Duis in tellus gravida, luctus augue sit amet, pharetra leo. Nulla eleifend lacus at posuere mattis. Sed accumsan, erat id sollicitudin sodales, quam nunc congue eros, ac luctus ipsum enim pharetra nisi. Praesent porttitor nunc a pellentesque vehicula. Nam at ullamcorper felis. Suspendisse potenti. Quisque tristique risus vel felis placerat facilisis quis sit amet quam. Duis sed tristique est. Mauris sit amet volutpat lectus. Ut et sem mi. Nunc interdum scelerisque tristique.

Nulla bibendum risus eu arcu facilisis, fringilla mattis nisl mollis. Sed iaculis tincidunt diam ac vulputate. Curabitur sit amet ipsum mattis, tincidunt purus et, sodales eros. Phasellus molestie augue convallis, interdum nunc a, euismod risus. Nullam commodo sagittis urna nec maximus. In ac mollis nisi, tincidunt suscipit ipsum. Duis venenatis, sapien id iaculis feugiat, urna odio vulputate lorem, et maximus neque dolor feugiat orci. Curabitur dui mi, tincidunt sed molestie eu, ornare eu mauris.

Nulla tempus odio vitae dui accumsan condimentum. Cras consectetur, lacus vitae aliquet pellentesque, nisi lectus egestas nisl, et condimentum sapien neque ut lectus. Mauris fermentum viverra sapien, vitae faucibus ex varius tristique. Morbi lacinia est a orci maximus venenatis. Quisque nibh magna, commodo vitae metus at, lacinia lacinia erat. Sed elementum sed erat eget consectetur. Etiam odio ipsum, suscipit ultricies mollis congue, sagittis vel lorem. Aenean finibus quis erat vitae pulvinar. Pellentesque lacinia ligula ex, sit amet tempor lectus viverra non. Mauris ante velit, rutrum eu risus a, porttitor facilisis sem. Suspendisse vitae neque semper, tempus dui quis, semper nulla. In rutrum dapibus magna nec vulputate. Integer accumsan sapien non rutrum ornare. Aliquam tristique accumsan ex vel tristique."/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_below="@+id/topBar"
            android:layout_above="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textSize="30sp"
                android:id="@+id/activityTitle1"
                android:textAlignment="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
