<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tabian.com.actionbar.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/background"
                android:scaleType="centerCrop"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ticket"
                        android:tint="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tickets"
                        android:textSize="30dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/colorWhite"/>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f9473b"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways">


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="1"
                android:padding="9dp">


                <ImageButton
                    android:id="@+id/bookmarked"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bookmarked"/>


                <ImageButton
                    android:id="@+id/upcoming"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/upcoming"
                    android:layout_marginLeft="30dp"/>

                <ImageButton
                    android:id="@+id/pastevents"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/pastevents"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:text="Bookmarked"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:text="Upcoming"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:text="Past Events"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="30dp"/>



            </GridLayout>

        </LinearLayout>





    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:layout_below="@+id/topBar"
            android:layout_above="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
